{
  "name": "telegram-notifier",
  "version": "1.0.0",
  "description": "Notify for errors and breaks waivio services",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "telegraf": "^3.33.3"
  }
}
