{
  "db": {
    "host": "localhost",
    "port": 27017,
    "database": "notifier"
  },
  "redis": {
    "servers": [
      {
        "name": "waivio_staging",
        "port": 6379,
        "databases": [
          { "db_num": 2, "keys": ["last_block_num","last_vote_block_num", "forecasts_block_num", "campaign_last_block_num"]}
        ]
      },
      {
        "name": "waivio_production",
        "port": 9999,
        "databases": [
          { "db_num": 2, "keys": ["last_block_num","last_vote_block_num", "forecasts_block_num", "campaign_last_block_num"]}
        ]
      }
    ]
  },
  "TELEGRAM_BOT_TOKEN": "917682508:AAHvWPUTT5VMrAgSkc04WVkcGSBQjUxcnjU",
  "nodeUrls": [
    "https://anyx.io",
    "https://api.steemit.com",
    "https://api.steem.house"
  ],
  "NotifiesType": [
    "waivio-node-parser",
    "waivio-node-parser-votes",
    "notification-api",
    "campaigns-service",
    "admin-service",
    "promo-service"
  ]
}
